spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=test1234

server.port=9091

spring.thymeleaf.cache=false

#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key