spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=test1234

server.port=9092


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool